---
- name: Add PostgreSQL repository key
  ansible.builtin.apt_key:
    url: "{{ postgresql_apt_key_url }}"

- name: Add PostgreSQL apt-repository
  ansible.builtin.apt_repository:
    repo: "{{ postgresql_apt_repo }}"

- name: Install required packages for PostgreSQL configuration
  ansible.builtin.apt:
    name: "{{ 'python3-psycopg2' if ansible_python.version.major == 3 else 'python-psycopg2' }}"
    state: present
    update_cache: yes

- name: Install ACL packages for PostgreSQL configuration
  ansible.builtin.apt:
    name: "acl"
    state: present
    update_cache: yes
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version >= '18'